This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.17.0.1 (be patient)


Server Software:        
Server Hostname:        172.17.0.1
Server Port:            3000

Document Path:          /articles/
Document Length:        167 bytes

Concurrency Level:      100
Time taken for tests:   115.848 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      40300000 bytes
HTML transferred:       16700000 bytes
Requests per second:    863.20 [#/sec] (mean)
Time per request:       115.848 [ms] (mean)
Time per request:       1.158 [ms] (mean, across all concurrent requests)
Transfer rate:          339.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       5
Processing:    74  116  32.5    109     633
Waiting:       74  116  32.4    108     633
Total:         74  116  32.5    109     634

Percentage of the requests served within a certain time (ms)
  50%    109
  66%    113
  75%    117
  80%    120
  90%    129
  95%    147
  98%    216
  99%    283
 100%    634 (longest request)
